REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=https://lmsbackend-integrate.api.auzmor.com/api/v1
REACT_APP_UNSPLASH_APP_ID=489dc0111f12154a3133fb2986ab6ddfc996ba57f60a96a4c27b9ec7ce2d52c4
REACT_APP_UNSPLASH_SECRET=67dada17eb6d4ed58d2055afb88d141a3f145232fb8aee433679d30d987ca82e
REACT_APP_ZENDESK_BASE_URL=https://auzmor.zendesk.com/api/v2/
REACT_APP_ZENDESK_USERNAME=satya@auzmor.com
REACT_APP_ZENDESK_TOKEN=pAdfiRVqcl9O5eWWj9qVv3aywyg9lrK5cRyLAf4X
NODE_PATH=src/utils
REACT_APP_GCP_STORAGE_BUCKET=zulu-dev
REACT_APP_SMARTLOOK_KEY=eb4a6d9732b465b83edb9c35635181601d37e57c